
LIVEKIT_URL=wss://main-vh1riamc.livekit.cloud
LIVEKIT_API_KEY=APIafZtHdAWXSWq
LIVEKIT_API_SECRET=3OIJK0nfp8NS56hYibm1Mbv2XeXGrI8zVBu73uHNpSb


GOOGLE_APPLICATION_CREDENTIALS=/home/dukhanin/ai-hr/app/back/creds/googlecreadofmine.json
# GEMINI_API_KEY="AIzaSyACSci5bhHHsNuNDBqNnky-n68Ks3GseXs"
# GOOGLE_API_KEY="AIzaSyACSci5bhHHsNuNDBqNnky-n68Ks3GseXs"
GEMINI_API_KEY=AIzaSyCeW8aOFc82mqc7N9VZmk4DWUAvJhLuQHQ
GOOGLE_API_KEY=AIzaSyCeW8aOFc82mqc7N9VZmk4DWUAvJhLuQHQ